# Global logging configuration  
log4j.rootLogger=info,stdout,console,logfile
# MyBatis logging configuration... 
log4j.logger.com.test.dao=DEBUG
#log4j.logger.com.test.mappers=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p [%t] - %m%n
# Console output...  
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=F:\document\log
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l%n %m%n